<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/ac_main_bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式一" />

        <Button
            android:id="@+id/ac_main_bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式二" />

        <Button
            android:id="@+id/ac_main_bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式三" />

        <Button
            android:id="@+id/ac_main_bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式四" />

        <Button
            android:id="@+id/ac_main_bt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式五" />

        <Button
            android:id="@+id/ac_main_bt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式六" />

        <Button
            android:id="@+id/ac_main_bt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="方式七" />

        <RelativeLayout
            android:id="@+id/maizi_contaniner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>